<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.albertsnow.graphicdemo.widget.scroll.TouchScaleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/device"
            />
    </RelativeLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.albertsnow.graphicdemo.widget.scroll.TouchScaleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/small_drawable"
            />
    </RelativeLayout>


</LinearLayout>
