<?xml version="1.0" encoding="utf-8"?>
<com.albertsnow.graphicdemo.widget.AspectFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/continuousCapture_afl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.albertsnow.graphicdemo.widget.AspectFrameLayout>