<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".opencv.OpenCVActivity">

    <ProgressBar
        android:id="@+id/cvProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Push picture to /sdcard/OpenCvTest/test.png \n2. press 2GRAY button, do HoughLines test, and draw the line \n3.Generate /sdcard/OpenCvTest/test.png "
            />

        <Button
            android:id="@+id/cvGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toGray"
            android:text="2Gray"/>

    </LinearLayout>
</FrameLayout>